ตราสารที่เชื่อมโยงกับตราสารทุน

4.	ใบสำคัญแสดงสิทธิซื้อหุ้นเพิ่มทุนที่โอนสิทธิได้ (Transferable Subscription Right :TSR) TSR มีลักษณะคล้ายกับการเพิ่มทุนแบบเสนอขายให้ผู้ถือหุ้นเดิม (Right Offering: RO) ผสมกับ Warrant โดยจะเป็นสัญญาที่ให้สิทธิในการซื้อหุ้นเพิ่มทุน ซึ่งอายุของสัญญาไม่เกิน 2 เดือน และสามารถซื้อขายได้ผ่านตลาดหลักทรัพย์
ตราสารที่เชื่อมโยงกับตราสารทุน

5.	ใบสำคัญแสดงสิทธิในประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิงไทย (Non-Voting Depository Receipt: NVDR)
5.1	ความหมายของ NVRD
	เนื่องจากไทยมีกำหนดเพดานสัดส่วนการต่างให้ชาติถือครองหุ้น เพื่อไม่ให้ต่างชาติมีอำนาจควบคุมบางอุตสาหกรรม เช่น ธนาคาร, ธุรกิจประกัน, ธุรกิจที่เกี่ยวข้องกับที่ดิน ดังนั้นจึงมีการออก NVDR ซึ่งเป็นใบแสดงสิทธิในผลประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิงไทย เพื่อให้ชาวต่างชาติสามารถเข้ามาลงทุนในหุ้นโดยไม่มีกำหนดเพดานสัดส่วนการถือครอง โดยผู้ถือ NVDR จะไม่มีสิทธิออกเสียงในที่ประชุม (Voting Rights) ทำให้ไม่มีอำนาจควบคุมธุรกิจ แต่จะยังมีสิทธิอื่นๆ เช่น การรับปันผล, การซื้อหุ้นเพิ่มทุน ทั้งนี้ราคาซื้อขาย NVDR เป็นราคาเดียวกับหุ้นที่ให้ผู้ลงทุนทั่วไปในประเทศลงทุน และ NVRD ที่ถือครอง สามารถเปลี่ยนเป็นหุ้นได้ นอกจากนี้ ผู้ลงทุนใน NVDR จะเป็นผู้ลงทุนชาวไทยหรือต่างชาติก็ได้

5.2	คุณสมบัติของ NVRD
	1.	ต้องอ้างอิงกับหลักทรัพย์ประเภทใดประเภทหนึ่ง ดังนี้
		1)	หุ้นสามัญ
		2)	หุ้นบุริมสิทธิ
		3)	ตราสารหนี้ (พันธบัตร, หุ้นกู้)
		4)	Warrant
		5)	TSR
	2.	อัตราการใช้สิทธิต้องเป็น 1 : 1 (NVRD : สินทรัพย์อ้างอิง) เสมอ 
	3.	กรณีอ้างอิงกับหลักทรัพย์ที่มีอายุ NVDR ต้องมีการกำหนดอายุ
	4.	ผู้ถือ NVDR มีสิทธิเหมือนการถือหลักทรัพย์อ้างอิง ยกเว้นสิทธิ Vote

5.3	ประโยชน์ของ NVDR
	1.	เป็นช่องทางการลงทุนของต่างชาติ (ทั้งนักลงทุนบุคคล และสถาบัน) โดยไม่ติด Foreign Limit
	2.	เพิ่มสภาพคล่องหลักทรัพย์

5.4	ผลตอบแทนและความเสี่ยงของ NVDR
	NVDR จะเป็นเสมือนตัวแทนของหลักทรัพย์อ้างอิง โดยมีผลตอบแทนและความเสี่ยงเหมือนหลักทรัพย์อ้างอิง

5.5	สิทธิประโยชน์ของผู้ถือ NVDR
	1.	นักลงทุนต่างชาติสามารถลงทุนได้โดยไม่ติด Foreign Limit แต่กรณีลงทุนในสถาบันการเงิน ต่างชาติจะถือหุ้นและ NVDR รวมกันได้ไม่เกิน 10%
	2.	ผู้ถือ NVDR มีสิทธิเหมือนการถือหลักทรัพย์อ้างอิง ยกเว้นสิทธิ Vote
	3.	สามารถเปลี่ยน NVDR เป็นหลักทรัพย์อ้างอิง
	4.	สิทธิประโยชน์ทางภาษี ผู้ลงทุนประเภทบุคคคลธรรมดา และนิติบุคคลจะได้รับสิทธิประโยชน์ที่แตกต่างกันดังนี้
	สิทธิประโยชน์ทางภาษีของผู้ถือ NVDR
		ผู้ลงทุนที่เป็นบุคคลธรรมดา
			-	อยู่ในไทย ≥180 ในปีภาษี ยกเว้นภาษี เงินได้จากปันผล เลือกได้ระหว่าง หัก ณ ที่จ่าย 10% กับนำปันผลไปรวมคำนวณภาษี
			-	อยู่ในไทย <180 ในปีภาษี ยกเว้นภาษี เงินได้จากปันผล หัก ณ ที่จ่าย 10%
		ผู้ลงทุนที่เป็นนิติบุคลที่จัดตั้งขึ้นตามกฎหมายต่างประเทศ
			-	ที่ประกอบกิจการในไทย รวมเป็นเงินได้ของกิจการ เงินได้จากปันผล รวมเป็นเงินได้ของกิจการ
			-	ที่ประกอบกิจการในต่างประเทศ เสียภาษี 15% เงินได้จากปันผล หัก ณ ที่จ่าย 10%

5.6	การรายงานการถือครอง NVDR ต่อบริษัทไทยเอ็นวีดีอาร์ จำกัด
สำหรับ NVDR ที่อ้างอิงกับหุ้นสามัญ ต้องมีการรายงานการถือครอง ดังนี้
	1.	ต้องรายงานเมื่อได้มาหรือขายไปจนทำให้สัดส่วนการถือครอง NVDR รวมกับหุ้นแตะระดับ 5%
	2.	เมื่อการถือครอง ≥25% บริษัทไทยวีดอาร์ จำกัด มีสิทธิบังคับซื้อคืนสำหรับสัดส่วนที่เกิน 25%ตราสารที่เชื่อมโยงกับตราสารทุน

5.	ใบสำคัญแสดงสิทธิในประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิงไทย (Non-Voting Depository Receipt: NVDR)
5.1	ความหมายของ NVRD
	เนื่องจากไทยมีกำหนดเพดานสัดส่วนการต่างให้ชาติถือครองหุ้น เพื่อไม่ให้ต่างชาติมีอำนาจควบคุมบางอุตสาหกรรม เช่น ธนาคาร, ธุรกิจประกัน, ธุรกิจที่เกี่ยวข้องกับที่ดิน ดังนั้นจึงมีการออก NVDR ซึ่งเป็นใบแสดงสิทธิในผลประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิงไทย เพื่อให้ชาวต่างชาติสามารถเข้ามาลงทุนในหุ้นโดยไม่มีกำหนดเพดานสัดส่วนการถือครอง โดยผู้ถือ NVDR จะไม่มีสิทธิออกเสียงในที่ประชุม (Voting Rights) ทำให้ไม่มีอำนาจควบคุมธุรกิจ แต่จะยังมีสิทธิอื่นๆ เช่น การรับปันผล, การซื้อหุ้นเพิ่มทุน ทั้งนี้ราคาซื้อขาย NVDR เป็นราคาเดียวกับหุ้นที่ให้ผู้ลงทุนทั่วไปในประเทศลงทุน และ NVRD ที่ถือครอง สามารถเปลี่ยนเป็นหุ้นได้ นอกจากนี้ ผู้ลงทุนใน NVDR จะเป็นผู้ลงทุนชาวไทยหรือต่างชาติก็ได้

5.2	คุณสมบัติของ NVRD
	1.	ต้องอ้างอิงกับหลักทรัพย์ประเภทใดประเภทหนึ่ง ดังนี้
		1)	หุ้นสามัญ
		2)	หุ้นบุริมสิทธิ
		3)	ตราสารหนี้ (พันธบัตร, หุ้นกู้)
		4)	Warrant
		5)	TSR
	2.	อัตราการใช้สิทธิต้องเป็น 1 : 1 (NVRD : สินทรัพย์อ้างอิง) เสมอ 
	3.	กรณีอ้างอิงกับหลักทรัพย์ที่มีอายุ NVDR ต้องมีการกำหนดอายุ
	4.	ผู้ถือ NVDR มีสิทธิเหมือนการถือหลักทรัพย์อ้างอิง ยกเว้นสิทธิ Vote

5.3	ประโยชน์ของ NVDR
	1.	เป็นช่องทางการลงทุนของต่างชาติ (ทั้งนักลงทุนบุคคล และสถาบัน) โดยไม่ติด Foreign Limit
	2.	เพิ่มสภาพคล่องหลักทรัพย์

5.4	ผลตอบแทนและความเสี่ยงของ NVDR
	NVDR จะเป็นเสมือนตัวแทนของหลักทรัพย์อ้างอิง โดยมีผลตอบแทนและความเสี่ยงเหมือนหลักทรัพย์อ้างอิง

5.5	สิทธิประโยชน์ของผู้ถือ NVDR
	1.	นักลงทุนต่างชาติสามารถลงทุนได้โดยไม่ติด Foreign Limit แต่กรณีลงทุนในสถาบันการเงิน ต่างชาติจะถือหุ้นและ NVDR รวมกันได้ไม่เกิน 10%
	2.	ผู้ถือ NVDR มีสิทธิเหมือนการถือหลักทรัพย์อ้างอิง ยกเว้นสิทธิ Vote
	3.	สามารถเปลี่ยน NVDR เป็นหลักทรัพย์อ้างอิง
	4.	สิทธิประโยชน์ทางภาษี ผู้ลงทุนประเภทบุคคคลธรรมดา และนิติบุคคลจะได้รับสิทธิประโยชน์ที่แตกต่างกันดังนี้
	สิทธิประโยชน์ทางภาษีของผู้ถือ NVDR
		ผู้ลงทุนที่เป็นบุคคลธรรมดา
			-	อยู่ในไทย ≥180 ในปีภาษี ยกเว้นภาษี เงินได้จากปันผล เลือกได้ระหว่าง หัก ณ ที่จ่าย 10% กับนำปันผลไปรวมคำนวณภาษี
			-	อยู่ในไทย <180 ในปีภาษี ยกเว้นภาษี เงินได้จากปันผล หัก ณ ที่จ่าย 10%
		ผู้ลงทุนที่เป็นนิติบุคลที่จัดตั้งขึ้นตามกฎหมายต่างประเทศ
			-	ที่ประกอบกิจการในไทย รวมเป็นเงินได้ของกิจการ เงินได้จากปันผล รวมเป็นเงินได้ของกิจการ
			-	ที่ประกอบกิจการในต่างประเทศ เสียภาษี 15% เงินได้จากปันผล หัก ณ ที่จ่าย 10%

5.6	การรายงานการถือครอง NVDR ต่อบริษัทไทยเอ็นวีดีอาร์ จำกัด
สำหรับ NVDR ที่อ้างอิงกับหุ้นสามัญ ต้องมีการรายงานการถือครอง ดังนี้
	1.	ต้องรายงานเมื่อได้มาหรือขายไปจนทำให้สัดส่วนการถือครอง NVDR รวมกับหุ้นแตะระดับ 5%
	2.	เมื่อการถือครอง ≥25% บริษัทไทยวีดอาร์ จำกัด มีสิทธิบังคับซื้อคืนสำหรับสัดส่วนที่เกิน 25%
ตราสารที่เชื่อมโยงกับตราสารทุน

3.	ใบสำคัญแสดงสิทธิ (Warrant)
3.1	ความหมายและเงื่อนไขต่างๆ ของ Warrant (วอแรนต์)
	1.	ความหมายโดยสากล Warrant เป็น Option (ออปชั่น) ประเภทหนึ่ง ที่มีลักษณะเป็นสัญญาที่ให้สิทธิในการซื้อหรือขายสินทรัพย์อ้างอิง (Underlying Asset) ในระยะเวลาที่กำหนด เช่นเดียวกับ DW โดย Warrant ส่วนใหญ่จะอ้างอิงกับหุ้นสามัญ
	2.	ความหมายในไทย Warrant เป็นสัญญาที่ให้สิทธิในการจะซื้อหุ้นสามัญอ้างอิง ในระยะเวลาที่กำหนด (ระยะเวลาส่วนใหญี่อยู่ระหว่าง 2 – 10 ปี) โดยผู้ออก Warrant จะเป็นบริษัทที่จดทะเบียนในตลาดหลักทรัพย์นั่นเอง โดยเนื้อหาต่อจากนี้จะกล่าวถึง Warrant ไทยเท่านั้น
	3.	เงื่อนไขที่สำคัญของ Warrant
	ตัวอย่าง Warrant ที่ให้สิทธิในการซื้อหุ้นสามัญ AAA (AAA-W)
		1. หลักทรัพย์อ้างอิง เช่น หุ้นสามัญ AAA คือ Warrant ให้สิทธิในการซื้อหุ้น AAA
		2. อัตราการใช้สิทธิ เช่น 1 : 1 คือ Warrant 1 หน่วย มีสิทธิซื้อหุ้นสามัญได้ 1 หุ้น
		3. ราคาใช้สิทธิ เช่น 15.00 บาท คือ เงินที่ต้องจ่ายเพื่อใช้สิทธิซื้อหุ้นสามัญ 1 หุ้น
		4. กำหนดการใช้สิทธิ เช่น ทุกไตรมาส คือ ใช้สิทธิได้ในเดือน 3, 6, 9, 12
		5. วันหมดอายุ เช่น 30 มิ.ย. 2019 คือ สัญญาหมดอายุ และใช้สิทธิได้ครั้งสุดท้าย

3.2	ความแตกต่างระหว่าง DW และ Warrant
	ประเภทของสิทธิ
		DW: Call และ Put
		Warrant (ไทย): Call
	รูปแบบการใช้สิทธิ
		DW: European
		Warrant (ไทย): Pseudo-American
	อายุของตราสาร
		DW: ≤ 2 ปี
		Warrant (ไทย): 2 – 10 ปี
	ผู้ออกตราสาร
		DW: ธนาคาร, บล.
		Warrant (ไทย): บริษัทของหลักทรัพย์อ้างอิง (เช่น ผู้ออก Warrant ที่ให้สิทธิซื้อหุ้น AAA ต้องเป็นบริษัท AAA เท่านั้น)
	การส่งมอบ
		DW: Physical, Cash Settlement (ไทย)
		Warrant (ไทย): Physical
	กรณีส่งมอบ Physical
		DW: ใช้หุ้นเดิมในตลาด
		Warrant (ไทย): บริษัทออกหุ้นใหม่ (การออกหุ้นใหม่ ส่งผลให้เกิด Dilution effect ส่งผลลบต่อราคาหุ้น และ Warrant)
	Credit Risk
		DW: มี (เนื่องจากผู้ออกต้องหาหุ้นมาให้ หรือ ต้องชำระส่วนต่างราคา)
		Warrant (ไทย): ไม่มี (เนื่องจากหุ้นที่ให้ บริษัทสามารถออกหุ้นเพิ่มเองได้)
	ผู้ดูแลสภาพคล่อง
		DW: ต้องมี ≥ 1 ราย
		Warrant (ไทย): ไม่ต้องมี
	วัตถุประสงค์การออก
		DW: เป็นผลิตภัณฑ์ทางการเงิน
		Warrant (ไทย): ระดมทุน
	ภาษีเมื่อมีการส่งมอบ
		DW: มีภาษี
		Warrant (ไทย): ไม่มีภาษี
	การปรับสิทธิเมื่อปันผล
		DW: ปรับทุกกรณี
		Warrant (ไทย): ปรับเมื่อปันผล > อัตราที่ผู้ออกกำหนด
	การได้มาของตราสารในครั้งแรก
		DW: ได้จากผู้ออกด้วยวิธี Direct Listing (Direct Listing เป็นวิธีการซื้อขายโดยการนำ DW เข้าตลาดหลักทรัพย์ และซื้อขายในตลาดหลักทรัพย์ตั้งแต่ครั้งแรก (ไม่มีการจองซื้อก่อนเข้าตลาด))
		Warrant (ไทย):
			- ให้ผู้ถือหุ้นเดิม (เช่น บริษัท AAA แจก Warrant ให้กับผู้ถือที่หุ้น AAA) โดยอาจแจกฟรีหรือขาย
			- ขายให้ผู้ลงทุนทั่วไป
	อัตราส่วนที่ใช้วิเคราะห์
		DW: มีทั้ง Call DW และ Put DW
		Warrant (ไทย): เหมือน Call DW
	การประเมินมูลค่า
		DW: มีทั้ง Call DW และ Put DW
		Warrant (ไทย): เหมือน Call DW

3.3	กลยุทธ์พื้นฐานของการลงทุนใน Warrant
	1.	ซื้อ Warrant แล้วใช้สิทธิซื้อสินทรัพย์อ้างอิง เป็นการซื้อ Warrant (ซื้อสิทธิที่จะซื้อหุ้น) โดยมีความตั้งใจและเตรียมเงินทุนไว้สำหรับการใช้สิทธิซื้อหุ้นในอนาคต เช่น ผู้ลงทุนมีเงิน 1 ล้านบาท และซื้อ Warrant 1 แสนบาท และเตรียมเงิน 9 แสนไว้เพื่อใช้สิทธิซื้อหุ้น
	2.	เก็งกำไรจากการซื้อแล้วขายเมื่อราคา Warrant ปรับตัวสูงขึ้น เป็นการซื้อ Warrant (ซื้อสิทธิที่จะซื้อหุ้น) โดยไม่มีความตั้งใจและการเตรียมเงินเพื่อจะใช้สิทธิซื้อหุ้นในอนาคต เช่น ผู้ลงทุนมีเงิน 1 ล้านบาท และซื้อ Warrant ทั้งหมด 1 ล้านบาท ทั้งนี้ ที่ผู้ลงทุนเลือกซื้อ Warrant แทนสินทรัพย์อ้างอิง เนื่องจาก Warrant มีความผันผวนของราคามากกว่า และผู้ลงทุนเชื่อว่าราคาหุ้นจะปรับตัวขึ้นในกรณีที่สินทรัพย์อ้างอิงปรับตัวขึ้น Warrant จะปรับตัวขึ้นมากกว่า และอาจทำกำไรหลายร้อยเปอร์เซ็นต์ (ไม่มีเพดานของกำไร) ขณะที่หากราคาสินทรัพย์อ้างอิงปรับตัวลดลง Warrant จะปรับตัวลดลงมากกว่าเช่นกัน แต่การขาดทุนจะไม่เกิน -100% ของเงินลงทุนใน Warrant นั่นเองตราสารที่เชื่อมโยงกับตราสารทุน

3.	ใบสำคัญแสดงสิทธิ (Warrant)
3.1	ความหมายและเงื่อนไขต่างๆ ของ Warrant (วอแรนต์)
	1.	ความหมายโดยสากล Warrant เป็น Option (ออปชั่น) ประเภทหนึ่ง ที่มีลักษณะเป็นสัญญาที่ให้สิทธิในการซื้อหรือขายสินทรัพย์อ้างอิง (Underlying Asset) ในระยะเวลาที่กำหนด เช่นเดียวกับ DW โดย Warrant ส่วนใหญ่จะอ้างอิงกับหุ้นสามัญ
	2.	ความหมายในไทย Warrant เป็นสัญญาที่ให้สิทธิในการจะซื้อหุ้นสามัญอ้างอิง ในระยะเวลาที่กำหนด (ระยะเวลาส่วนใหญี่อยู่ระหว่าง 2 – 10 ปี) โดยผู้ออก Warrant จะเป็นบริษัทที่จดทะเบียนในตลาดหลักทรัพย์นั่นเอง โดยเนื้อหาต่อจากนี้จะกล่าวถึง Warrant ไทยเท่านั้น
	3.	เงื่อนไขที่สำคัญของ Warrant
	ตัวอย่าง Warrant ที่ให้สิทธิในการซื้อหุ้นสามัญ AAA (AAA-W)
		1. หลักทรัพย์อ้างอิง เช่น หุ้นสามัญ AAA คือ Warrant ให้สิทธิในการซื้อหุ้น AAA
		2. อัตราการใช้สิทธิ เช่น 1 : 1 คือ Warrant 1 หน่วย มีสิทธิซื้อหุ้นสามัญได้ 1 หุ้น
		3. ราคาใช้สิทธิ เช่น 15.00 บาท คือ เงินที่ต้องจ่ายเพื่อใช้สิทธิซื้อหุ้นสามัญ 1 หุ้น
		4. กำหนดการใช้สิทธิ เช่น ทุกไตรมาส คือ ใช้สิทธิได้ในเดือน 3, 6, 9, 12
		5. วันหมดอายุ เช่น 30 มิ.ย. 2019 คือ สัญญาหมดอายุ และใช้สิทธิได้ครั้งสุดท้าย

3.2	ความแตกต่างระหว่าง DW และ Warrant
	ประเภทของสิทธิ
		DW: Call และ Put
		Warrant (ไทย): Call
	รูปแบบการใช้สิทธิ
		DW: European
		Warrant (ไทย): Pseudo-American
	อายุของตราสาร
		DW: ≤ 2 ปี
		Warrant (ไทย): 2 – 10 ปี
	ผู้ออกตราสาร
		DW: ธนาคาร, บล.
		Warrant (ไทย): บริษัทของหลักทรัพย์อ้างอิง (เช่น ผู้ออก Warrant ที่ให้สิทธิซื้อหุ้น AAA ต้องเป็นบริษัท AAA เท่านั้น)
	การส่งมอบ
		DW: Physical, Cash Settlement (ไทย)
		Warrant (ไทย): Physical
	กรณีส่งมอบ Physical
		DW: ใช้หุ้นเดิมในตลาด
		Warrant (ไทย): บริษัทออกหุ้นใหม่ (การออกหุ้นใหม่ ส่งผลให้เกิด Dilution effect ส่งผลลบต่อราคาหุ้น และ Warrant)
	Credit Risk
		DW: มี (เนื่องจากผู้ออกต้องหาหุ้นมาให้ หรือ ต้องชำระส่วนต่างราคา)
		Warrant (ไทย): ไม่มี (เนื่องจากหุ้นที่ให้ บริษัทสามารถออกหุ้นเพิ่มเองได้)
	ผู้ดูแลสภาพคล่อง
		DW: ต้องมี ≥ 1 ราย
		Warrant (ไทย): ไม่ต้องมี
	วัตถุประสงค์การออก
		DW: เป็นผลิตภัณฑ์ทางการเงิน
		Warrant (ไทย): ระดมทุน
	ภาษีเมื่อมีการส่งมอบ
		DW: มีภาษี
		Warrant (ไทย): ไม่มีภาษี
	การปรับสิทธิเมื่อปันผล
		DW: ปรับทุกกรณี
		Warrant (ไทย): ปรับเมื่อปันผล > อัตราที่ผู้ออกกำหนด
	การได้มาของตราสารในครั้งแรก
		DW: ได้จากผู้ออกด้วยวิธี Direct Listing (Direct Listing เป็นวิธีการซื้อขายโดยการนำ DW เข้าตลาดหลักทรัพย์ และซื้อขายในตลาดหลักทรัพย์ตั้งแต่ครั้งแรก (ไม่มีการจองซื้อก่อนเข้าตลาด))
		Warrant (ไทย):
			- ให้ผู้ถือหุ้นเดิม (เช่น บริษัท AAA แจก Warrant ให้กับผู้ถือที่หุ้น AAA) โดยอาจแจกฟรีหรือขาย
			- ขายให้ผู้ลงทุนทั่วไป
	อัตราส่วนที่ใช้วิเคราะห์
		DW: มีทั้ง Call DW และ Put DW
		Warrant (ไทย): เหมือน Call DW
	การประเมินมูลค่า
		DW: มีทั้ง Call DW และ Put DW
		Warrant (ไทย): เหมือน Call DW

3.3	กลยุทธ์พื้นฐานของการลงทุนใน Warrant
	1.	ซื้อ Warrant แล้วใช้สิทธิซื้อสินทรัพย์อ้างอิง เป็นการซื้อ Warrant (ซื้อสิทธิที่จะซื้อหุ้น) โดยมีความตั้งใจและเตรียมเงินทุนไว้สำหรับการใช้สิทธิซื้อหุ้นในอนาคต เช่น ผู้ลงทุนมีเงิน 1 ล้านบาท และซื้อ Warrant 1 แสนบาท และเตรียมเงิน 9 แสนไว้เพื่อใช้สิทธิซื้อหุ้น
	2.	เก็งกำไรจากการซื้อแล้วขายเมื่อราคา Warrant ปรับตัวสูงขึ้น เป็นการซื้อ Warrant (ซื้อสิทธิที่จะซื้อหุ้น) โดยไม่มีความตั้งใจและการเตรียมเงินเพื่อจะใช้สิทธิซื้อหุ้นในอนาคต เช่น ผู้ลงทุนมีเงิน 1 ล้านบาท และซื้อ Warrant ทั้งหมด 1 ล้านบาท ทั้งนี้ ที่ผู้ลงทุนเลือกซื้อ Warrant แทนสินทรัพย์อ้างอิง เนื่องจาก Warrant มีความผันผวนของราคามากกว่า และผู้ลงทุนเชื่อว่าราคาหุ้นจะปรับตัวขึ้นในกรณีที่สินทรัพย์อ้างอิงปรับตัวขึ้น Warrant จะปรับตัวขึ้นมากกว่า และอาจทำกำไรหลายร้อยเปอร์เซ็นต์ (ไม่มีเพดานของกำไร) ขณะที่หากราคาสินทรัพย์อ้างอิงปรับตัวลดลง Warrant จะปรับตัวลดลงมากกว่าเช่นกัน แต่การขาดทุนจะไม่เกิน -100% ของเงินลงทุนใน Warrant นั่นเอง
ตราสารที่เชื่อมโยงกับตราสารทุน

1.	ความหมายและประเภทของตราสารที่เชื่อมโยงกับตราสารทุน (Equity-Linked Product)
1.1	ความหมายของ Equity-Linked Product (Equity-Linked Product แปลตามตรงว่า ผลิตภัณฑ์ที่เชื่อมโยงกับตราสารทุน)
Equity-Linked Product ถือเป็นตราสารอนุพันธ์ (Derivative) ประเภทหนึ่ง ที่มีลักษณะเป็นสัญญาที่ให้สิทธิในการซื้อหรือขายตราสารทุนที่อ้างอิง (Underlying Equity) ในระยะเวลาที่กำหนด ดังนั้นผลตอบแทนและมูลค่าของ Equity-Linked Product จึงขึ้นลงตามมูลค่าของตราสารทุนที่อ้างอิง

1.2	ประเภทของ Equity-Linked Product ที่ซื้อขายในตลาดหลักทรัพย์
	1.	ใบสำคัญแสดงสิทธิอนุพันธ์ (Derivative Warrant: DW)
	2.	ใบสำคัญแสดงสิทธิ (Warrant)
	3.	ใบสำคัญแสดงสิทธิซื้อหุ้นเพิ่มทุนที่โอนสิทธิได้ (Transferable Subscription Right :TSR)
	4.	ใบสำคัญแสดงสิทธิในประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิงไทย (Non-Voting Depository Receipt: NVDR)
	5.	ใบสำคัญแสดงสิทธิในประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิง (Depository Receipts: DR)ตราสารที่เชื่อมโยงกับตราสารทุน

1.	ความหมายและประเภทของตราสารที่เชื่อมโยงกับตราสารทุน (Equity-Linked Product)
1.1	ความหมายของ Equity-Linked Product (Equity-Linked Product แปลตามตรงว่า ผลิตภัณฑ์ที่เชื่อมโยงกับตราสารทุน)
Equity-Linked Product ถือเป็นตราสารอนุพันธ์ (Derivative) ประเภทหนึ่ง ที่มีลักษณะเป็นสัญญาที่ให้สิทธิในการซื้อหรือขายตราสารทุนที่อ้างอิง (Underlying Equity) ในระยะเวลาที่กำหนด ดังนั้นผลตอบแทนและมูลค่าของ Equity-Linked Product จึงขึ้นลงตามมูลค่าของตราสารทุนที่อ้างอิง

1.2	ประเภทของ Equity-Linked Product ที่ซื้อขายในตลาดหลักทรัพย์
	1.	ใบสำคัญแสดงสิทธิอนุพันธ์ (Derivative Warrant: DW)
	2.	ใบสำคัญแสดงสิทธิ (Warrant)
	3.	ใบสำคัญแสดงสิทธิซื้อหุ้นเพิ่มทุนที่โอนสิทธิได้ (Transferable Subscription Right :TSR)
	4.	ใบสำคัญแสดงสิทธิในประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิงไทย (Non-Voting Depository Receipt: NVDR)
	5.	ใบสำคัญแสดงสิทธิในประโยชน์ที่เกิดจากหลักทรัพย์อ้างอิง (Depository Receipts: DR)