ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

2.	ความหมายของตราสารทุน
คือ ตราสารที่ผู้ลงทุนมีฐานะเป็นเจ้าของกิจการ โดยได้รับผลตอบแทนจากเงินปันผล (Dividend) และส่วนต่างของมูลค่ากิจการที่เพิ่มขึ้น (Capital Gain) โดยตราสารทุนถือเป็นสินทรัพย์ทางการเงิน (Financial Asset) (สินทรัพย์ทางการเงิน (Financial Asset) คือ สินทรัพย์สภาพคล่อง ที่มีมูลค่าเนื่องจากการมีสิทธิเรียกร้องตามสัญญา เช่น หุ้น, ตราสารหนี้, เงินฝาก) ประเภทหนึ่ง
ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

1.1	ประเภทของธุรกิจในไทย 5 ประเภท
	1.	กิจการเจ้าของคนเดียว
		*	เจ้าของคนเดียว
		*	ข้อดีคือ กฎระเบียบน้อย และไม่ต้องเสียภาษีนิติบุคคล
		*	ข้อเสียคือ เงินทุนจำกัด เนื่องจากมีเจ้าของเพียงคนเดียว
		*	เจ้าของรับผิดชอบในหนี้สินทั้งหมด
		*	ธุรกิจถือเป็นบุคคลธรรมดา
	2.	ห้างหุ้นส่วนสามัญ
		*	เจ้าของ 2 คนขึ้นไป
		*	เจ้าของรับผิดชอบในหนี้สินทั้งหมด
		*	จะจดเบียนเป็นนิติบุคคลหรือไม่ก็ได้ (ไม่จดถือเป็นบุคคลธรรมดา หากจดถือเป็นนิติบุคคล)
	3.	ห้างหุ้นส่วนจำกัด
		*	เจ้าของ 2 คนขึ้นไป
		*	หุ้นส่วนมี 2 ประเภท คือ
			1.	รับผิดชอบหนี้สินไม่จำกัด
			2.	รับผิดชอบหนี้สินจำกัด โดยรับผิดชอบหนี้สินไม่เกินเงินที่ลงทุนในห้างหุ้นส่วน
		*	ต้องจดทะเบียนเป็นนิติบุคคล
	4.	บริษัทจำกัด
		*	เจ้าของ 3 คนขึ้นไป
		*	ต้องจดทะเบียนเป็นนิติบุคคล
		*	แบ่งทุนออกเป็นหุ้น ซึ่งแต่ละหุ้นมีราคาเท่ากัน เช่น แบ่งทุน 10 ล้านบาท ออกเป็น 1 ล้านหุ้น ราคาหุ้นละ 10 บาท
		*	มูลค่าที่ตราไว้ต่อหุ้น (ราคาหุ้นเริ่มต้น) ต้อง ≥ 5 บาท
		*	ผู้ถือหุ้นแต่ละคนรับผิดชอบหนี้สินจำกัด (เฉพาะเงินค่าหุ้นที่ยังส่งไม่ครบ)
		*	ข้อดีคือ หนี้สินแยกชัดเจนระหว่างกิจการกับตัวบุคคล
		*	ข้อเสียคือ กฎระเบียบเยอะ
	5.	บริษัทจำกัดมหาชน
		*	เจ้าของ 15 คนขึ้นไป
		*	แบ่งทุนออกเป็นหุ้น ซึ่งแต่ละหุ้นมีราคาเท่ากัน และต้องชำระหุ้นเต็มมูลค่าตั้งแต่ครั้งแรก
		*	เสนอขายหุ้นกับประชนทั่วไป
		*	ต้องมีกรรมการ ≥ 5 คน และไม่น้อยกว่าครึ่งหนึ่งต้องมีที่อยู่ในไทย
		*	ข้อดีคือ หนี้สินแยกชัดเจนระหว่างกิจการกับตัวบุคคล, สามารถระดมทุนได้จากประชาชนทั่วไป
		*	ข้อเสียคือ กฎระเบียบเยอะ, มี ก.ล.ต. เข้ามากำกับดูแล

1.2 แหล่งที่มาของเงินทุนในการทำธุรกิจ
ที่มาของเงินทุนในการทำธุรกิจ (ธุรกิจหรือกิจการในที่นี้ ครอบคลุมธุรกิจทั้ง 5 ประเภทซึ่งได้แก่ กิจการเจ้าของคนเดียว ห้างหุ้นส่วนสามัญ ห้างหุ้นส่วนจำกัด บริษัทจำกัด บริษัทจำกัดมหาชน) นั้นมาจาก 3 แหล่ง คือ 1. การกู้ยืม 2. การระดมทุนจากผู้ถือหุ้น (เจ้าของกิจการ) 3. กำไรสะสมของกิจการ
ตัวอย่างวิธีการระดมทุนและสถานะผู้ให้เงินทุน
	1.	การกู้ยืม กู้ยืมจากสถาบันการเงิน, ออกตราสารหนี้ ผู้ให้เงินทุนมีสถานะเป็นเจ้าหนี้
	2.	การระดมทุนจากผู้ถือหุ้น ออกตราสารทุน ผู้ให้เงินทุนมีสถานะเป็นเจ้าของกิจการ
	3.	กำไรสะสมของกิจการ กำไรของกิจการในแต่ละปี
	(โดยเนื้อหาบทที่ 1 - 4 นี้จะกล่าวถึงตราสารทุน)ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

1.1	ประเภทของธุรกิจในไทย 5 ประเภท
	1.	กิจการเจ้าของคนเดียว
		*	เจ้าของคนเดียว
		*	ข้อดีคือ กฎระเบียบน้อย และไม่ต้องเสียภาษีนิติบุคคล
		*	ข้อเสียคือ เงินทุนจำกัด เนื่องจากมีเจ้าของเพียงคนเดียว
		*	เจ้าของรับผิดชอบในหนี้สินทั้งหมด
		*	ธุรกิจถือเป็นบุคคลธรรมดา
	2.	ห้างหุ้นส่วนสามัญ
		*	เจ้าของ 2 คนขึ้นไป
		*	เจ้าของรับผิดชอบในหนี้สินทั้งหมด
		*	จะจดเบียนเป็นนิติบุคคลหรือไม่ก็ได้ (ไม่จดถือเป็นบุคคลธรรมดา หากจดถือเป็นนิติบุคคล)
	3.	ห้างหุ้นส่วนจำกัด
		*	เจ้าของ 2 คนขึ้นไป
		*	หุ้นส่วนมี 2 ประเภท คือ
			1.	รับผิดชอบหนี้สินไม่จำกัด
			2.	รับผิดชอบหนี้สินจำกัด โดยรับผิดชอบหนี้สินไม่เกินเงินที่ลงทุนในห้างหุ้นส่วน
		*	ต้องจดทะเบียนเป็นนิติบุคคล
	4.	บริษัทจำกัด
		*	เจ้าของ 3 คนขึ้นไป
		*	ต้องจดทะเบียนเป็นนิติบุคคล
		*	แบ่งทุนออกเป็นหุ้น ซึ่งแต่ละหุ้นมีราคาเท่ากัน เช่น แบ่งทุน 10 ล้านบาท ออกเป็น 1 ล้านหุ้น ราคาหุ้นละ 10 บาท
		*	มูลค่าที่ตราไว้ต่อหุ้น (ราคาหุ้นเริ่มต้น) ต้อง ≥ 5 บาท
		*	ผู้ถือหุ้นแต่ละคนรับผิดชอบหนี้สินจำกัด (เฉพาะเงินค่าหุ้นที่ยังส่งไม่ครบ)
		*	ข้อดีคือ หนี้สินแยกชัดเจนระหว่างกิจการกับตัวบุคคล
		*	ข้อเสียคือ กฎระเบียบเยอะ
	5.	บริษัทจำกัดมหาชน
		*	เจ้าของ 15 คนขึ้นไป
		*	แบ่งทุนออกเป็นหุ้น ซึ่งแต่ละหุ้นมีราคาเท่ากัน และต้องชำระหุ้นเต็มมูลค่าตั้งแต่ครั้งแรก
		*	เสนอขายหุ้นกับประชนทั่วไป
		*	ต้องมีกรรมการ ≥ 5 คน และไม่น้อยกว่าครึ่งหนึ่งต้องมีที่อยู่ในไทย
		*	ข้อดีคือ หนี้สินแยกชัดเจนระหว่างกิจการกับตัวบุคคล, สามารถระดมทุนได้จากประชาชนทั่วไป
		*	ข้อเสียคือ กฎระเบียบเยอะ, มี ก.ล.ต. เข้ามากำกับดูแล

1.2 แหล่งที่มาของเงินทุนในการทำธุรกิจ
ที่มาของเงินทุนในการทำธุรกิจ (ธุรกิจหรือกิจการในที่นี้ ครอบคลุมธุรกิจทั้ง 5 ประเภทซึ่งได้แก่ กิจการเจ้าของคนเดียว ห้างหุ้นส่วนสามัญ ห้างหุ้นส่วนจำกัด บริษัทจำกัด บริษัทจำกัดมหาชน) นั้นมาจาก 3 แหล่ง คือ 1. การกู้ยืม 2. การระดมทุนจากผู้ถือหุ้น (เจ้าของกิจการ) 3. กำไรสะสมของกิจการ
ตัวอย่างวิธีการระดมทุนและสถานะผู้ให้เงินทุน
	1.	การกู้ยืม กู้ยืมจากสถาบันการเงิน, ออกตราสารหนี้ ผู้ให้เงินทุนมีสถานะเป็นเจ้าหนี้
	2.	การระดมทุนจากผู้ถือหุ้น ออกตราสารทุน ผู้ให้เงินทุนมีสถานะเป็นเจ้าของกิจการ
	3.	กำไรสะสมของกิจการ กำไรของกิจการในแต่ละปี
	(โดยเนื้อหาบทที่ 1 - 4 นี้จะกล่าวถึงตราสารทุน)
ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

3.	ประเภทของตราสารทุน
ตราสารทุนสามารถแบ่งออกเป็น 2 ประเภท คือ 1.หุ้นสามัญ 2.หุ้นบุริมสิทธิ
3.1	หุ้นสามัญ (Common Stock) 
ซึ่งคนทั่วไปมักเรียกสั้นๆ ว่า “หุ้น” เป็นตราสารที่ผู้ลงทุนมีฐานะเป็นเจ้าของกิจการ ที่มีลักษณะของสิทธิ์และประเภท ดังนี้
	1.	สิทธิ์ของผู้ถือหุ้นสามัญ
		1.	สิทธิ์การออกเสียงในที่ประชุมผู้ถือหุ้น ในการประชุมผู้ถือหุ้นนั้นมักมีการให้ออกเสียง (Vote) เพื่อตัดสินใจเรื่องที่สำคัญต่อกิจการ เช่น การคัดเลือกผู้บริหารกิจการ, การเข้าซื้อกิจการอื่น, การขายกิจการให้ผู้อื่น การจ่ายเงินปันผล ทั้งนี้หุ้น 1 หุ้น มีค่าเท่ากับเสียง 1 เสียง ดังนั้นผู้ที่ถือหุ้นจำนวนมากจะมีสิทธิ์ในการออกเสียงมากกว่าผู้ที่ถือหุ้นในจำนวนน้อย
		2.	สิทธิ์ในการรับเงินปันผล ซึ่งจำนวนเงินปันผลขึ้นอยู่กับผลประกอบการและนโยบายการจ่ายเงินปันผล
		3.	สิทธิ์ในการจองหุ้นสามัญเพิ่มทุน
		4.	กรณีบริษัทล้มละลายและต้องขายสินทรัพย์เพื่อชำระหนี้ บริษัทจะนำเงินไปจ่ายคืนให้ เจ้าหนี้ (ธนาคารและผู้ถือหุ้นกู้ของบริษัท) ผู้ถือหุ้นบุริสิทธิ และผู้ถือหุ้นสามัญ ตามลำดับ
	2.	ประเภทของหุ้นสามัญ สามารถใช้เกณฑ์ในการแบ่งได้ 2 แบบ คือ 1. แบ่งตามเกณฑ์ลักษณะของหุ้นสามัญ 2. แบ่งตามเกณฑ์ขนาดของหุ้นสามัญ ซึ่งมีรายละเอียดดังนี้
		1.	แบ่งตามเกณฑ์ลักษณะของหุ้นสามัญ
			1.	Blue-Chip Stock: หุ้นใหญ่แข็งแกร่ง
				*	เป็นหุ้นของกิจการขนาดใหญ่ที่ก่อตั้งมานาน
				*	มักมีฐานะทางการเงินแข็งแกร่งและเป็นผู้นำตลาด
				*	มีกำไรและจ่ายปันผลสม่ำเสมอ
				*	เป็นหุ้นที่อยู่ในดัชนี SET50 (ดัชนี SET 50 คือ ดัชนีที่ประกอบด้วยหุ้นไทยที่มีขนาดใหญ่ที่สุด 50 บริษัท และมีสภาพคล่องในการซื้อขาย)
			2.	Growth Stock: หุ้นเติบโต
				*	เป็นหุ้นที่มีรายได้และกำไรเติบโตสูง
				*	ไม่จ่ายปันผลหรือปันผลน้อย เนื่องจากนำกำไรไปขยายกิจการ
				*	มีค่า P/E Ratio และ P/B Ratio สูง (P/E Ratio และ P/B Ratio คือ อัตราส่วนทางการเงิน ที่แสดงความถูกหรือแพงของราคาหุ้น โดยหากอัตราส่วนที่มีค่าสูง แสดงถึงหุ้นมีราคาแพง) เนื่องจากผู้ลงทุนเชื่อว่ากิจการจะมีการเติบโตสูงในอนาคต
			3.	Value Stock: หุ้นคุณค่า
				*	หุ้นที่มีค่า P/E Ratio และ P/B Ratio ต่ำ เนื่องจากผู้ลงทุนคาดการณ์การเติบโตต่ำหรือติดลบ
				*	อัตราผลตอบแทนจากปันผลสูง (Dividend Yield) (Dividend Yield = เงินปันผล / ราคาหุ้น ดังนั้นเมื่อราคาหุ้นถูกทำให้ Dividend Yield สูง) เนื่องจากราคาหุ้นถูก
			4.	Income Stock / Dividend Stock: หุ้นปันผล
				*	หุ้นที่จ่ายปันผลได้สูงและสม่ำเสมอ มักถูกเรียกว่า ”หุ้นปันผล”
				*	จ่ายได้สม่ำเสมอเนื่องจากบริษัทมีกำไรที่มีเสถียรภาพ
				*	อัตราผลตอบแทนจากปันผลสูง (Dividend Yield) เนื่องจากนำกำไรส่วนใหญ่ที่ได้มาจ่ายปันผล
			5.	Defensive Stock: หุ้นตั้งรับ
				*	เป็นหุ้นที่มีราคาไม่ค่อยขึ้นลงตามเศรษฐกิจ
				*	ราคาหุ้นมักลงน้อย ในภาวะที่เศรษฐกิจไม่ดี
				*	เป็นหุ้นของบริษัทที่ขายสินค้าจำเป็น เช่น สาธารณูปโภค, อาหารและเครื่องดื่ม, ยารักษาโรค 
			6.	Cyclical Stock: หุ้นวัฏจักร
				*	ราคาหุ้นมักขึ้นลงตามภาวะเศรษฐกิจ
				*	เป็นหุ้นบริษัทที่ราคาสินค้ามักมีมูลค่าสูงหรือราคาสินค้าขึ้นลงตามภาวะเศรษฐกิจ เช่น รถยนต์, อสังหาฯ, วัสดุก่อสร้าง
			7.	Speculative Stock: หุ้นเก็งกำไร
				*	เป็นหุ้นของบริษัทใหม่หรือบริษัทขนาดเล็ก
				*	งบการเงินในอดีตมักขาดทุน
				*	บริษัทมีแผนธุรกิจหรือมีข่าวที่ทำให้ผู้ลงทุนเชื่อว่าธุรกิจจะเติบโตได้ในอนาคต
			8.	Penny Stock: หุ้นเหรียญ
				*	หุ้นที่มีราคาซื้อขายต่อหน่วยต่ำ (ในสหรัฐฯ คือ ราคาต่ำว่า 5 ดอลลาร์, ในสหราชอาณาจักร United Kingdom คือ ต่ำว่า 1 ปอนด์)
		2.	แบ่งตามเกณฑ์มูลค่าตลาด (มูลค่าตลาด คือ มูลค่าปัจจุบันของบริษัททั้งบริษัท ซึ่ง = ราคาหุ้น x จำนวนหุ้น) ของหุ้นสามัญ
		สำหรับประเทศไทย
			1.	Large-cap Stock (หุ้นใหญ่) คือ หุ้นที่อยู่ในดัชนี SET50
			2.	Mid-cap Stock (หุ้นกลาง) คือ หุ้นลำดับที่ 51 – 100 ใน ดัชนี SET100 (ดัชนี SET 100 คือ ดัชนีที่ประกอบด้วยหุ้นไทยที่มีขนาดใหญ่ที่สุด 100 บริษัท ที่มีสภาพคล่องในการซื้อขาย)
			3.	Small-cap Stock (หุ้นเล็ก) คือ หุ้นทั้งหมดที่ไม่อยู่ใน ดัชนีSET 100
		สำหรับสหรัฐอเมริกา
			1.	Mega-cap Stock หุ้นที่มีมูลค่าตลาด >200,000 ล้านดอลลาร์
			2.	Large-cap Stock หุ้นที่มีมูลค่าตลาด 10,000 – 200,000 ล้านดอลลาร์
			3.	Mid-cap Stock หุ้นที่มีมูลค่าตลาด 2,000 – 10,000 ล้านดอลลาร์
			4.	Small-cap Stock หุ้นที่มีมูลค่าตลาด 300 – 2,000 ล้านดอลลาร์
			5.	Micro-cap Stock หุ้นที่มีมูลค่าตลาด 50 – 300 ล้านดอลลาร์
			6.	Nano-Cap Stock หุ้นที่มีมูลค่าตลาด <50 ล้านดอลลาร์

3.2 หุ้นบุริมสิทธิ (Preferred Stock)
เป็นตราสารทุนที่มีลักษณะผสมของหุ้นสามัญและตราสารหนี้ มักถูกเรียกว่าเป็นตราสารกึ่งหนี้กึ่งทุน (Hybrid Securities) เนื่องจากผู้ถือหุ้นบุริมสิทธิมีฐานะเป็นเจ้าของกิจการเหมือนหุ้นสามัญ แต่ผู้ลงทุนได้ปันผลในอัตราคงที่คล้ายกับดอกเบี้ยจากตราสารหนี้ โดยหุ้นบุริมสิทธิมีรายละเอียดที่สำคัญดังนี้
	1. สิทธิ์ของผู้ถือหุ้นบุริมสิทธิ
		1)	มีฐานะเป็นเจ้าของกิจการ
		2)	ไม่มีสิทธิ์การออกเสียงในที่ประชุมผู้ถือหุ้น
		3)	ได้รับเงินปันผลในอัตราแน่นอน แต่อาจไม่ได้ทุกงวดหากบริษัทขาดทุน และผู้ถือหุ้นบุริมสิทธิจะได้รับปันผลก่อนผู้ถือหุ้นสามัญ  
		4)	กรณีบริษัทล้มละลายและต้องขายสินทรัพย์เพื่อชำระหนี้ บริษัทจะนำเงินไปจ่ายคืนให้ เจ้าหนี้ (ธนาคารและผู้ถือหุ้นกู้ของบริษัท) ผู้ถือหุ้นบุริสิทธิ และผู้ถือหุ้นสามัญ ตามลำดับ
	2. ประเภทของหุ้นบุริมสิทธิ
		1)	หุ้นบุริมสิทธิชนิดสะสม กรณีที่บางปีบริษัทไม่สามารถจ่ายเงินปันผลได้ เงินปันผลที่จ่ายไม่ได้นี้จะถูกสะสมไว้ และไปจ่ายพร้อมกับงวดหน้า เช่น หุ้นบุริมสิทธิ ราคา 1,000 บาท อัตราการปันผล 10% ต่อปี และไม่ได้จ่ายปันผลมา 3 ปี ดังนั้นในปีที่ 4 ต้องจ่ายปันผลเป็นจำนวน (1,000 x 10%) x 4 = 400 บาท (เป็นปันผลที่ถูกสะสมมา 300 บาท และงวดปัจจุบัน 100 บาท)
		2)	หุ้นบุริมสิทธิชนิดไม่สะสม ไม่มีการสะสมเงินปันผลงวดที่จ่ายไม่ได้
		3)	หุ้นบุริมสิทธิชนิดร่วมรับ ผู้ลงทุนจะได้ปันผลจากหุ้นบุริมสิทธิบวกกับปันผลส่วนเพิ่มโดยมีเงื่อนไข เช่น ได้เงินปันผลส่วนเพิ่มในกรณีที่ปันผลของหุ้นสามัญสูงกว่าปันผลของหุ้นบุริมสิทธิ
		4)	หุ้นบุริมสิทธิชนิดสามารถไถ่ถอนคืนได้ ผู้ออกหุ้นบุริมสิทธิมีสิทธิในการซื้อหุ้นบุริมสิทธิคืนในราคาที่ผู้ออกกำหนดไว้ในวันที่ออกหุ้นบุริมสิทธิได้ ซึ่งจะเห็นได้ว่าผู้ลงทุนจะเสียเปรียบ เนื่องจากหากราคาหุ้นบุริมสิทธิสูงขึ้นกว่าราคาที่กำหนดไว้ผู้ออกอาจใช้สิทธิซื้อหุ้นบุริมสิทธิคืน
		5)	หุ้นบุริมสิทธิชนิดมีกองทุนเพื่อไถ่ถอน ผู้ออกหุ้นบุริมสิทธิต้องทยอยเก็บสะสมเงินเพื่อนำมาซื้อหุ้นบุริมสิทธิคืนจากผู้ลงทุน
		6)	หุ้นบุริมสิทธิชนิดแปลงสภาพได้ เป็นหุ้นบุริมสิทธิที่ให้สิทธิกับผู้ลงทุน ในการแปลงหุ้นบุริมสิทธิเป็นหุ้นสามัญได้
		7)	หุ้นบุริมสิทธิชนิดไม่จ่ายเงินปันผล หุ้นบุริมสิทธิชนิดนี้จะมีกำหนดอายุที่แน่นอน (โดยทั่วไปมีอายุระหว่าง 5-7 ปี) และเนื่องจากไม่มีการจ่ายปันผล ผู้ลงทุนจะได้กำไรจากราคาที่ค่อยๆ เพิ่มขึ้นตามระยะเวลาประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

3.	ประเภทของตราสารทุน
ตราสารทุนสามารถแบ่งออกเป็น 2 ประเภท คือ 1.หุ้นสามัญ 2.หุ้นบุริมสิทธิ
3.1	หุ้นสามัญ (Common Stock) 
ซึ่งคนทั่วไปมักเรียกสั้นๆ ว่า “หุ้น” เป็นตราสารที่ผู้ลงทุนมีฐานะเป็นเจ้าของกิจการ ที่มีลักษณะของสิทธิ์และประเภท ดังนี้
	1.	สิทธิ์ของผู้ถือหุ้นสามัญ
		1.	สิทธิ์การออกเสียงในที่ประชุมผู้ถือหุ้น ในการประชุมผู้ถือหุ้นนั้นมักมีการให้ออกเสียง (Vote) เพื่อตัดสินใจเรื่องที่สำคัญต่อกิจการ เช่น การคัดเลือกผู้บริหารกิจการ, การเข้าซื้อกิจการอื่น, การขายกิจการให้ผู้อื่น การจ่ายเงินปันผล ทั้งนี้หุ้น 1 หุ้น มีค่าเท่ากับเสียง 1 เสียง ดังนั้นผู้ที่ถือหุ้นจำนวนมากจะมีสิทธิ์ในการออกเสียงมากกว่าผู้ที่ถือหุ้นในจำนวนน้อย
		2.	สิทธิ์ในการรับเงินปันผล ซึ่งจำนวนเงินปันผลขึ้นอยู่กับผลประกอบการและนโยบายการจ่ายเงินปันผล
		3.	สิทธิ์ในการจองหุ้นสามัญเพิ่มทุน
		4.	กรณีบริษัทล้มละลายและต้องขายสินทรัพย์เพื่อชำระหนี้ บริษัทจะนำเงินไปจ่ายคืนให้ เจ้าหนี้ (ธนาคารและผู้ถือหุ้นกู้ของบริษัท) ผู้ถือหุ้นบุริสิทธิ และผู้ถือหุ้นสามัญ ตามลำดับ
	2.	ประเภทของหุ้นสามัญ สามารถใช้เกณฑ์ในการแบ่งได้ 2 แบบ คือ 1. แบ่งตามเกณฑ์ลักษณะของหุ้นสามัญ 2. แบ่งตามเกณฑ์ขนาดของหุ้นสามัญ ซึ่งมีรายละเอียดดังนี้
		1.	แบ่งตามเกณฑ์ลักษณะของหุ้นสามัญ
			1.	Blue-Chip Stock: หุ้นใหญ่แข็งแกร่ง
				*	เป็นหุ้นของกิจการขนาดใหญ่ที่ก่อตั้งมานาน
				*	มักมีฐานะทางการเงินแข็งแกร่งและเป็นผู้นำตลาด
				*	มีกำไรและจ่ายปันผลสม่ำเสมอ
				*	เป็นหุ้นที่อยู่ในดัชนี SET50 (ดัชนี SET 50 คือ ดัชนีที่ประกอบด้วยหุ้นไทยที่มีขนาดใหญ่ที่สุด 50 บริษัท และมีสภาพคล่องในการซื้อขาย)
			2.	Growth Stock: หุ้นเติบโต
				*	เป็นหุ้นที่มีรายได้และกำไรเติบโตสูง
				*	ไม่จ่ายปันผลหรือปันผลน้อย เนื่องจากนำกำไรไปขยายกิจการ
				*	มีค่า P/E Ratio และ P/B Ratio สูง (P/E Ratio และ P/B Ratio คือ อัตราส่วนทางการเงิน ที่แสดงความถูกหรือแพงของราคาหุ้น โดยหากอัตราส่วนที่มีค่าสูง แสดงถึงหุ้นมีราคาแพง) เนื่องจากผู้ลงทุนเชื่อว่ากิจการจะมีการเติบโตสูงในอนาคต
			3.	Value Stock: หุ้นคุณค่า
				*	หุ้นที่มีค่า P/E Ratio และ P/B Ratio ต่ำ เนื่องจากผู้ลงทุนคาดการณ์การเติบโตต่ำหรือติดลบ
				*	อัตราผลตอบแทนจากปันผลสูง (Dividend Yield) (Dividend Yield = เงินปันผล / ราคาหุ้น ดังนั้นเมื่อราคาหุ้นถูกทำให้ Dividend Yield สูง) เนื่องจากราคาหุ้นถูก
			4.	Income Stock / Dividend Stock: หุ้นปันผล
				*	หุ้นที่จ่ายปันผลได้สูงและสม่ำเสมอ มักถูกเรียกว่า ”หุ้นปันผล”
				*	จ่ายได้สม่ำเสมอเนื่องจากบริษัทมีกำไรที่มีเสถียรภาพ
				*	อัตราผลตอบแทนจากปันผลสูง (Dividend Yield) เนื่องจากนำกำไรส่วนใหญ่ที่ได้มาจ่ายปันผล
			5.	Defensive Stock: หุ้นตั้งรับ
				*	เป็นหุ้นที่มีราคาไม่ค่อยขึ้นลงตามเศรษฐกิจ
				*	ราคาหุ้นมักลงน้อย ในภาวะที่เศรษฐกิจไม่ดี
				*	เป็นหุ้นของบริษัทที่ขายสินค้าจำเป็น เช่น สาธารณูปโภค, อาหารและเครื่องดื่ม, ยารักษาโรค 
			6.	Cyclical Stock: หุ้นวัฏจักร
				*	ราคาหุ้นมักขึ้นลงตามภาวะเศรษฐกิจ
				*	เป็นหุ้นบริษัทที่ราคาสินค้ามักมีมูลค่าสูงหรือราคาสินค้าขึ้นลงตามภาวะเศรษฐกิจ เช่น รถยนต์, อสังหาฯ, วัสดุก่อสร้าง
			7.	Speculative Stock: หุ้นเก็งกำไร
				*	เป็นหุ้นของบริษัทใหม่หรือบริษัทขนาดเล็ก
				*	งบการเงินในอดีตมักขาดทุน
				*	บริษัทมีแผนธุรกิจหรือมีข่าวที่ทำให้ผู้ลงทุนเชื่อว่าธุรกิจจะเติบโตได้ในอนาคต
			8.	Penny Stock: หุ้นเหรียญ
				*	หุ้นที่มีราคาซื้อขายต่อหน่วยต่ำ (ในสหรัฐฯ คือ ราคาต่ำว่า 5 ดอลลาร์, ในสหราชอาณาจักร United Kingdom คือ ต่ำว่า 1 ปอนด์)
		2.	แบ่งตามเกณฑ์มูลค่าตลาด (มูลค่าตลาด คือ มูลค่าปัจจุบันของบริษัททั้งบริษัท ซึ่ง = ราคาหุ้น x จำนวนหุ้น) ของหุ้นสามัญ
		สำหรับประเทศไทย
			1.	Large-cap Stock (หุ้นใหญ่) คือ หุ้นที่อยู่ในดัชนี SET50
			2.	Mid-cap Stock (หุ้นกลาง) คือ หุ้นลำดับที่ 51 – 100 ใน ดัชนี SET100 (ดัชนี SET 100 คือ ดัชนีที่ประกอบด้วยหุ้นไทยที่มีขนาดใหญ่ที่สุด 100 บริษัท ที่มีสภาพคล่องในการซื้อขาย)
			3.	Small-cap Stock (หุ้นเล็ก) คือ หุ้นทั้งหมดที่ไม่อยู่ใน ดัชนีSET 100
		สำหรับสหรัฐอเมริกา
			1.	Mega-cap Stock หุ้นที่มีมูลค่าตลาด >200,000 ล้านดอลลาร์
			2.	Large-cap Stock หุ้นที่มีมูลค่าตลาด 10,000 – 200,000 ล้านดอลลาร์
			3.	Mid-cap Stock หุ้นที่มีมูลค่าตลาด 2,000 – 10,000 ล้านดอลลาร์
			4.	Small-cap Stock หุ้นที่มีมูลค่าตลาด 300 – 2,000 ล้านดอลลาร์
			5.	Micro-cap Stock หุ้นที่มีมูลค่าตลาด 50 – 300 ล้านดอลลาร์
			6.	Nano-Cap Stock หุ้นที่มีมูลค่าตลาด <50 ล้านดอลลาร์

3.2 หุ้นบุริมสิทธิ (Preferred Stock)
เป็นตราสารทุนที่มีลักษณะผสมของหุ้นสามัญและตราสารหนี้ มักถูกเรียกว่าเป็นตราสารกึ่งหนี้กึ่งทุน (Hybrid Securities) เนื่องจากผู้ถือหุ้นบุริมสิทธิมีฐานะเป็นเจ้าของกิจการเหมือนหุ้นสามัญ แต่ผู้ลงทุนได้ปันผลในอัตราคงที่คล้ายกับดอกเบี้ยจากตราสารหนี้ โดยหุ้นบุริมสิทธิมีรายละเอียดที่สำคัญดังนี้
	1. สิทธิ์ของผู้ถือหุ้นบุริมสิทธิ
		1)	มีฐานะเป็นเจ้าของกิจการ
		2)	ไม่มีสิทธิ์การออกเสียงในที่ประชุมผู้ถือหุ้น
		3)	ได้รับเงินปันผลในอัตราแน่นอน แต่อาจไม่ได้ทุกงวดหากบริษัทขาดทุน และผู้ถือหุ้นบุริมสิทธิจะได้รับปันผลก่อนผู้ถือหุ้นสามัญ  
		4)	กรณีบริษัทล้มละลายและต้องขายสินทรัพย์เพื่อชำระหนี้ บริษัทจะนำเงินไปจ่ายคืนให้ เจ้าหนี้ (ธนาคารและผู้ถือหุ้นกู้ของบริษัท) ผู้ถือหุ้นบุริสิทธิ และผู้ถือหุ้นสามัญ ตามลำดับ
	2. ประเภทของหุ้นบุริมสิทธิ
		1)	หุ้นบุริมสิทธิชนิดสะสม กรณีที่บางปีบริษัทไม่สามารถจ่ายเงินปันผลได้ เงินปันผลที่จ่ายไม่ได้นี้จะถูกสะสมไว้ และไปจ่ายพร้อมกับงวดหน้า เช่น หุ้นบุริมสิทธิ ราคา 1,000 บาท อัตราการปันผล 10% ต่อปี และไม่ได้จ่ายปันผลมา 3 ปี ดังนั้นในปีที่ 4 ต้องจ่ายปันผลเป็นจำนวน (1,000 x 10%) x 4 = 400 บาท (เป็นปันผลที่ถูกสะสมมา 300 บาท และงวดปัจจุบัน 100 บาท)
		2)	หุ้นบุริมสิทธิชนิดไม่สะสม ไม่มีการสะสมเงินปันผลงวดที่จ่ายไม่ได้
		3)	หุ้นบุริมสิทธิชนิดร่วมรับ ผู้ลงทุนจะได้ปันผลจากหุ้นบุริมสิทธิบวกกับปันผลส่วนเพิ่มโดยมีเงื่อนไข เช่น ได้เงินปันผลส่วนเพิ่มในกรณีที่ปันผลของหุ้นสามัญสูงกว่าปันผลของหุ้นบุริมสิทธิ
		4)	หุ้นบุริมสิทธิชนิดสามารถไถ่ถอนคืนได้ ผู้ออกหุ้นบุริมสิทธิมีสิทธิในการซื้อหุ้นบุริมสิทธิคืนในราคาที่ผู้ออกกำหนดไว้ในวันที่ออกหุ้นบุริมสิทธิได้ ซึ่งจะเห็นได้ว่าผู้ลงทุนจะเสียเปรียบ เนื่องจากหากราคาหุ้นบุริมสิทธิสูงขึ้นกว่าราคาที่กำหนดไว้ผู้ออกอาจใช้สิทธิซื้อหุ้นบุริมสิทธิคืน
		5)	หุ้นบุริมสิทธิชนิดมีกองทุนเพื่อไถ่ถอน ผู้ออกหุ้นบุริมสิทธิต้องทยอยเก็บสะสมเงินเพื่อนำมาซื้อหุ้นบุริมสิทธิคืนจากผู้ลงทุน
		6)	หุ้นบุริมสิทธิชนิดแปลงสภาพได้ เป็นหุ้นบุริมสิทธิที่ให้สิทธิกับผู้ลงทุน ในการแปลงหุ้นบุริมสิทธิเป็นหุ้นสามัญได้
		7)	หุ้นบุริมสิทธิชนิดไม่จ่ายเงินปันผล หุ้นบุริมสิทธิชนิดนี้จะมีกำหนดอายุที่แน่นอน (โดยทั่วไปมีอายุระหว่าง 5-7 ปี) และเนื่องจากไม่มีการจ่ายปันผล ผู้ลงทุนจะได้กำไรจากราคาที่ค่อยๆ เพิ่มขึ้นตามระยะเวลา
ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

5.	ความเสี่ยงของตราสารทุน
5.1	ความเสี่ยงต่อผลการดำเนินงาน (กำไร) ของกิจการ เมื่อกิจการมีผลกำไรที่ลดลง หรือ ต่ำกว่าที่ผู้ลงทุนส่วนใหญ่คาดการณ์ไว้ ราคาของหุ้นก็มักปรับตัวลดลง ซึ่งความเสี่ยงที่จะกระทบต่อผลการดำเนินงานมีดังนี้
	1.	ความเสี่ยงทางธุรกิจ (Business Risk) คือ ความเสี่ยงจากการดำเนินธุรกิจ เช่น การแข่งขันของอุตสาหกรรม, นโยบายการทำธุรกิจของบริษัท, ความเสี่ยงในการทำโครงการต่างๆ
	2.	ความเสี่ยงทางการเงิน (Financial Risk) คือ ความเสี่ยงจากโครงสร้างการเงินของบริษัท (โครงสร้างทางการเงินของบริษัท หมายถึงแหล่งที่มาของเงินทุนในการทำธุรกิจ ซึ่งโดยทั่วไปจะมาจาก 2 แหล่งคือ 1. เงินทุนเจ้าของและกำไรสะสม 2. การกู้ยืม) กล่าวคือ การที่บริษัทมีหนี้สินมากก็จะมีความเสี่ยงทางการเงินมาก
	3.	ความเสี่ยงจากปัจจัยมหภาค (Macro Factor) คือ ความเสี่ยงที่เกิดจากปัจจัยภายนอกของธุรกิจ เช่น ความมั่นคงทางการเมืองและนโยบายทางการเมือง, อัตราเงินเฟ้อ, อัตราดอกเบี้ย

5.2	ความเสี่ยงต่อระดับความต้องของการลงทุนในตราสารทุน เมื่อความต้องการลงทุนในตราสารทุนลดลง ราคาของหุ้นก็มักปรับตัวลดลง ซึ่งความเสี่ยงที่จะกระทบต่อความต้องการลงทุนในตราสารทุนมีดังนี้
	1.	สภาพคล่องของหลักทรัพย์ ผู้ลงทุนชอบหลักทรัพย์ที่มีสภาพคล่องสูง เนื่องจากสามารถซื้อขายแลกเปลี่ยนมือได้เร็ว
	2.	อัตราดอกเบี้ย การเพิ่มขึ้นของอัตราดอกเบี้ยทำให้ผู้ลงทุนหันไปลงทุนในตราสารหนี้มากขึ้น
	3.	เงินเฟ้อ เงินเฟ้อที่สูงขึ้น ทำให้ผู้ลงทุนต้องการผลตอบแทนจากการลงทุนที่สูงขึ้น (ต้องการซื้อตราสารทุนในราคาที่ถูกลง) เพื่อชดเชยกับเงินเฟ้อ
	เพิ่มเติม
	*	จะเห็นได้ว่าบางปัจจัย เช่น อัตราดอกเบี้ย และเงินเฟ้อ จะกระทบทั้งกำไรของกิจการและระดับความต้องการของการลงทุนในตราสารทุนประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

5.	ความเสี่ยงของตราสารทุน
5.1	ความเสี่ยงต่อผลการดำเนินงาน (กำไร) ของกิจการ เมื่อกิจการมีผลกำไรที่ลดลง หรือ ต่ำกว่าที่ผู้ลงทุนส่วนใหญ่คาดการณ์ไว้ ราคาของหุ้นก็มักปรับตัวลดลง ซึ่งความเสี่ยงที่จะกระทบต่อผลการดำเนินงานมีดังนี้
	1.	ความเสี่ยงทางธุรกิจ (Business Risk) คือ ความเสี่ยงจากการดำเนินธุรกิจ เช่น การแข่งขันของอุตสาหกรรม, นโยบายการทำธุรกิจของบริษัท, ความเสี่ยงในการทำโครงการต่างๆ
	2.	ความเสี่ยงทางการเงิน (Financial Risk) คือ ความเสี่ยงจากโครงสร้างการเงินของบริษัท (โครงสร้างทางการเงินของบริษัท หมายถึงแหล่งที่มาของเงินทุนในการทำธุรกิจ ซึ่งโดยทั่วไปจะมาจาก 2 แหล่งคือ 1. เงินทุนเจ้าของและกำไรสะสม 2. การกู้ยืม) กล่าวคือ การที่บริษัทมีหนี้สินมากก็จะมีความเสี่ยงทางการเงินมาก
	3.	ความเสี่ยงจากปัจจัยมหภาค (Macro Factor) คือ ความเสี่ยงที่เกิดจากปัจจัยภายนอกของธุรกิจ เช่น ความมั่นคงทางการเมืองและนโยบายทางการเมือง, อัตราเงินเฟ้อ, อัตราดอกเบี้ย

5.2	ความเสี่ยงต่อระดับความต้องของการลงทุนในตราสารทุน เมื่อความต้องการลงทุนในตราสารทุนลดลง ราคาของหุ้นก็มักปรับตัวลดลง ซึ่งความเสี่ยงที่จะกระทบต่อความต้องการลงทุนในตราสารทุนมีดังนี้
	1.	สภาพคล่องของหลักทรัพย์ ผู้ลงทุนชอบหลักทรัพย์ที่มีสภาพคล่องสูง เนื่องจากสามารถซื้อขายแลกเปลี่ยนมือได้เร็ว
	2.	อัตราดอกเบี้ย การเพิ่มขึ้นของอัตราดอกเบี้ยทำให้ผู้ลงทุนหันไปลงทุนในตราสารหนี้มากขึ้น
	3.	เงินเฟ้อ เงินเฟ้อที่สูงขึ้น ทำให้ผู้ลงทุนต้องการผลตอบแทนจากการลงทุนที่สูงขึ้น (ต้องการซื้อตราสารทุนในราคาที่ถูกลง) เพื่อชดเชยกับเงินเฟ้อ
	เพิ่มเติม
	*	จะเห็นได้ว่าบางปัจจัย เช่น อัตราดอกเบี้ย และเงินเฟ้อ จะกระทบทั้งกำไรของกิจการและระดับความต้องการของการลงทุนในตราสารทุน
ประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

4.1	ผลตอบแทนของตราสารทุน
ผลตอบแทนของตราสารทุนประกอบด้วย 1. ผลตอบแทนจากส่วนต่างราคา (Capital Gain) 2. ผลตอบแทนจากการปันผล (Dividend)

4.2	ผลตอบแทนจากการปันผล (Dividend)
โดยทั่วไปแล้วเมื่อบริษัทมีกำไร บริษัทจะนำกำไรส่วนหนึ่งไปลงทุนขยายกิจการ อีกส่วนจะแบ่งคืนให้กับผู้ถือหุ้น ซึ่งเงินที่แบ่งคืนนี้เรียกว่า “เงินปันผล” (Cash Dividend) อย่างไรก็ตามในกรณีที่บริษัทต้องการกำไรทั้งหมดไปลงทุนต่อ บริษัทอาจเลือกจ่ายปันผลเป็นหุ้น (Stock Dividend) หรือไม่จ่ายเงินปันผลเลย
	1.	ลำดับเหตุการณ์ที่เกี่ยวข้องกับการจ่ายเงินปันผล มีตัวอย่างดังนี้
		10 เม.ย.: บริษัทประกาศว่าจะจ่ายเงินปันผล ซึ่งบริษัทจะแจ้งข้อมูล จำนวนเงินที่จ่ายปันผล, วันที่ขึ้นเครื่องหมาย XD, วันที่ปิดสมุดทะเบียน, วันที่จ่ายปันผล
		6 พ.ค.:  วันขึ้นเครื่องหมาย XD (Exclude Dividend) ผู้ลงทุนที่ซื้อ หุ้นในวันนี้ จะไม่ได้รับเงินปันผล
		9 มิ.ย.: วันที่ผู้ถือหุ้นได้รับเงินปันผล
		5 พ.ค.:  เป็นวันก่อนขึ้นเครื่องหมาย XD 1 วันทำการ ซึ่งคือวันสุดท้ายที่ผู้ลงทุนซื้อหุ้น แล้วยังมีสิทธิได้รับเงินปันผล
		8 พ.ค.:  เป็น 2 วันทำการหลังขึ้นเครื่องหมาย XD บริษัทจะปิดสมุดทะเบียนเพื่อดูรายชื่อ ว่าในวันที่ 5 พ.ค. มีใครเป็นผู้ที่ถือหุ้นของบริษัทบ้าง และจ่ายเงินปันผลให้กับผู้ที่มีรายชื่อ
		สำคัญ
		*	ผู้ที่ซื้อหุ้นก่อน XD 1 วันทำการ และขายทันทีในวันที่ขึ้นเครื่องหมาย XD จะยังคงได้รับเงินปันผล แม้ว่าจะถือครองหุ้นแค่เพียง 1 วันก็ตาม อย่างไรก็ตามในวันที่ขึ้น XD ราคาหุ้นมักจะลงเท่ากับเงินปันผล
		*	เหตุที่ต้องปิดสมุดทะเบียนหลังขึ้น XD 2 วันทำการ เนื่องรอการชำระเงินและส่งมอบหลักทรัพย์
	2.	 อัตราส่วนที่เกี่ยวข้องกับเงินปันผล
		1)	อัตราส่วนการจ่ายเงินปันผล (Dividend Payout Ratio)  คือ อัตราส่วนการแบ่งจ่ายเงินปันผลจากกำไรของบริษัท
		2)	อัตราผลตอบแทนจากเงินปันผล (Dividend Yield) ที่ผู้ลงทุนได้รับจากการลงทุน
		สำคัญ
		*	ระวังความสับสนของชื่ออัตราส่วนซึ่งมีความคล้ายคลึงกัน ระหว่างอัตราส่วนการจ่ายเงินปันผล และอัตราส่วนผลตอบแทนจากเงินปันผลประเภทของธุรกิจและที่มาของเงินทุนในการทำธุรกิจ

4.1	ผลตอบแทนของตราสารทุน
ผลตอบแทนของตราสารทุนประกอบด้วย 1. ผลตอบแทนจากส่วนต่างราคา (Capital Gain) 2. ผลตอบแทนจากการปันผล (Dividend)

4.2	ผลตอบแทนจากการปันผล (Dividend)
โดยทั่วไปแล้วเมื่อบริษัทมีกำไร บริษัทจะนำกำไรส่วนหนึ่งไปลงทุนขยายกิจการ อีกส่วนจะแบ่งคืนให้กับผู้ถือหุ้น ซึ่งเงินที่แบ่งคืนนี้เรียกว่า “เงินปันผล” (Cash Dividend) อย่างไรก็ตามในกรณีที่บริษัทต้องการกำไรทั้งหมดไปลงทุนต่อ บริษัทอาจเลือกจ่ายปันผลเป็นหุ้น (Stock Dividend) หรือไม่จ่ายเงินปันผลเลย
	1.	ลำดับเหตุการณ์ที่เกี่ยวข้องกับการจ่ายเงินปันผล มีตัวอย่างดังนี้
		10 เม.ย.: บริษัทประกาศว่าจะจ่ายเงินปันผล ซึ่งบริษัทจะแจ้งข้อมูล จำนวนเงินที่จ่ายปันผล, วันที่ขึ้นเครื่องหมาย XD, วันที่ปิดสมุดทะเบียน, วันที่จ่ายปันผล
		6 พ.ค.:  วันขึ้นเครื่องหมาย XD (Exclude Dividend) ผู้ลงทุนที่ซื้อ หุ้นในวันนี้ จะไม่ได้รับเงินปันผล
		9 มิ.ย.: วันที่ผู้ถือหุ้นได้รับเงินปันผล
		5 พ.ค.:  เป็นวันก่อนขึ้นเครื่องหมาย XD 1 วันทำการ ซึ่งคือวันสุดท้ายที่ผู้ลงทุนซื้อหุ้น แล้วยังมีสิทธิได้รับเงินปันผล
		8 พ.ค.:  เป็น 2 วันทำการหลังขึ้นเครื่องหมาย XD บริษัทจะปิดสมุดทะเบียนเพื่อดูรายชื่อ ว่าในวันที่ 5 พ.ค. มีใครเป็นผู้ที่ถือหุ้นของบริษัทบ้าง และจ่ายเงินปันผลให้กับผู้ที่มีรายชื่อ
		สำคัญ
		*	ผู้ที่ซื้อหุ้นก่อน XD 1 วันทำการ และขายทันทีในวันที่ขึ้นเครื่องหมาย XD จะยังคงได้รับเงินปันผล แม้ว่าจะถือครองหุ้นแค่เพียง 1 วันก็ตาม อย่างไรก็ตามในวันที่ขึ้น XD ราคาหุ้นมักจะลงเท่ากับเงินปันผล
		*	เหตุที่ต้องปิดสมุดทะเบียนหลังขึ้น XD 2 วันทำการ เนื่องรอการชำระเงินและส่งมอบหลักทรัพย์
	2.	 อัตราส่วนที่เกี่ยวข้องกับเงินปันผล
		1)	อัตราส่วนการจ่ายเงินปันผล (Dividend Payout Ratio)  คือ อัตราส่วนการแบ่งจ่ายเงินปันผลจากกำไรของบริษัท
		2)	อัตราผลตอบแทนจากเงินปันผล (Dividend Yield) ที่ผู้ลงทุนได้รับจากการลงทุน
		สำคัญ
		*	ระวังความสับสนของชื่ออัตราส่วนซึ่งมีความคล้ายคลึงกัน ระหว่างอัตราส่วนการจ่ายเงินปันผล และอัตราส่วนผลตอบแทนจากเงินปันผล